{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "apt": {
      "packages": ["libmariadb-dev", "libpq-dev", "libsqlite3-dev"]
    }
  },
  "php": {
    "extensions": ["pdo_mysql", "pdo_pgsql", "pdo_sqlite"]
  }
}
